{
  "name": "material",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "npx compodoc -p src/tsconfig.app.json",
    "extract-translations": "ngx-translate-extract --input ./src --output ./src/assets/i18n/ar.json ./src/assets/i18n/en.json"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular-devkit/core": "8.1.0",
    "@angular-material-components/datetime-picker": "^2.0.0",
    "@angular-material-extensions/google-maps-autocomplete": "^4.1.0",
    "@angular/animations": "^8.1.0",
    "@angular/cdk": "8.2.3",
    "@angular/cli": "^8.1.0",
    "@angular/common": "8.1.0",
    "@angular/compiler": "8.1.0",
    "@angular/core": "8.1.0",
    "@angular/flex-layout": "^7.0.0-beta.19",
    "@angular/forms": "8.1.0",
    "@angular/material": "^8.2.3",
    "@angular/material-moment-adapter": "^9.2.0",
    "@angular/platform-browser": "8.1.0",
    "@angular/platform-browser-dynamic": "8.1.0",
    "@angular/router": "8.1.0",
    "@microsoft/signalr": "^5.0.1",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@sentry/browser": "^5.15.4",
    "@swimlane/ngx-charts": "^9.0.0",
    "@syncfusion/ej2-angular-calendars": "^18.1.42",
    "@types/leaflet.markercluster": "^1.4.2",
    "agm-direction": "^0.8.0",
    "bootstrap": "^4.4.1",
    "bootstrap-daterangepicker": "^3.0.5",
    "chartist": "^0.11.3",
    "core-js": "^2.4.1",
    "file-saver": "^2.0.2",
    "google-libphonenumber": "^3.2.6",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.0",
    "jquery-datetimepicker": "^2.5.21",
    "leaflet": "^1.6.0",
    "leaflet-draw": "^1.0.4",
    "leaflet-easybutton": "^2.4.0",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet.markercluster": "^1.4.1",
    "material-design-icons": "^3.0.1",
    "moment": "^2.24.0",
    "ng-chartist": "4.1.0",
    "ngx-daterangepicker-material": "^2.2.0",
    "ngx-datetime-picker": "^3.0.0",
    "ngx-dropzone": "^2.2.2",
    "ngx-infinite-scroll": "^8.0.2",
    "ngx-lightbox": "^2.1.2",
    "ngx-mat-select-search": "^3.2.0",
    "ngx-permissions": "^7.0.3",
    "ngx-toastr": "^11.3.3",
    "ngx-trim-directive": "^1.0.11",
    "ngx-ui-loader": "^8.0.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.0.0-rc.0",
    "xlsx": "^0.15.5",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.25",
    "@angular/compiler-cli": "8.1.0",
    "@angular/language-service": "8.1.0",
    "@biesbjerg/ngx-translate-extract": "^7.0.0",
    "@types/chartist": "^0.9.37",
    "@types/google-libphonenumber": "^7.4.17",
    "@types/googlemaps": "^3.40.3",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/leaflet": "^1.5.12",
    "@types/leaflet-draw": "^1.0.2",
    "@types/leaflet-routing-machine": "^3.2.1",
    "@types/node": "~6.0.60",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^7.0.0",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "3.4.5"
  }
}
